<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Email Test</title>
    <style>
    .email-background {
        background: #eee;
        padding: 10px;
    }
    .email-container {
        max-width: 600px;
        background: #fff;
        font-family: sans-serif;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 5px;
        text-align: center;
    }
    .email-header-container {
        width: 100%;
        padding: 15px;
    }
    .email-header-text {
        margin-right: 40px;
        text-align: right;
        font-size: 9px;
        letter-spacing: -1px;
        color: #4684C4;
    }
    .email-header-bar {
        width: 100%; height: 50px;
        background-color: #00497F;
        position: relative;
    }
    .email-header-bar-text {
        width: 100%;
        position: absolute;
        bottom: 0;
        font-size: 30px;
        font-weight: 600;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .email-message {
        width: 100%;
    }
    .email-score-container {
        float: left;
        width: 200px;
        height: 300px;
        background-color: grey;
        line-height: 300px;
        text-align: center;
    }
    .email-level-container p {
        font-size: 20px;
        color: #8C8C8C;
        margin: 0px 20px 0px 20px;
    }
    .level-bar {
        height: 20px;
        width: 90%;
        margin: auto;
    	position: relative;
    	background: #70CBF5/*$level_bar_color*/;
    	border-radius: 25px;
    	padding: 10px;
    }
    .level-bar > span {
        display: block;
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: #147EAF/*$level_bar_fillcolor*/;
        position: relative;
        overflow: hidden;
        float: left;
    }
    .leaderboard-header {
        font-size: 18px;
        text-align: center;
        letter-spacing: -1px;
    }

    #leaderboard-container {
        margin: auto;
        width: 80%;
        height: auto;
        border-width: 2px;
        border-style: solid;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    .leaderboard-row {
    	position: relative;
    	display: block;
    	width: 100%;
    	height: 40px;
    	border-bottom: 1px solid #AFAFAF;
    }
    .leaderboard-position {
        position: relative;
    	display: inline-block;
    	width: 30%;
    	line-height: 45px;
        font-size:13px;
        letter-spacing: -1px;
    }
    .leaderboard-name {
    	position: relative;
    	display: inline-block;
    	width: 30%;
    	line-height: 45px;
        font-size:13px;
        letter-spacing: -1px;
    }
    .leaderboard-score {
    	position: relative;
    	display: inline-block;
    	width: 30%;
        font-size:13px;
        letter-spacing: -1px;
    }
    .email-image {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .email-footer-title {
        font-size: 16px;
        text-align: center;
    }
    .score-block {
        height: 100%;
        line-height: 50px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        letter-spacing: -1px;
    }
    .score-block-title {
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        letter-spacing: -1px;
    }
    .exp-status-notification {
        width: 80%;
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
        font-size: 15px;
        font-weight: 300;
    }
    img {
        max-width: 100%;
    }
    p {
        margin: 30px;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.5;
        text-align: left;
    }
    .footer {
        background: none;
        padding: 20px;
        font-size: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="email-background">
        <div class="email-container">
            <div class="email-header-bar">
                <div class="email-header-bar-text">
                    FAKE IT TO WIN IT
                </div>
            </div>

            <!-- intro message -->
            <p>
                Hi Jia Rui,</br></br>
                Congratulations on reaching the level of Grandmaster! We hope you enjoyed this game and learnt more about how to identify fake news. This game was inspired by the Innoculation Theory. <br><br>
                Inoculation theory, which has its roots in social psychology, states that people are able to build up a resistance against false or misleading information by being presented with a weakened version of a misleading argument before being exposed to the “real” information. One can see this as giving people a kind of “vaccine” against misleading information. If you can recognize it, you can resist it.
            </p>

            <!-- level up bar -->
            <div class="email-level-container">
                <p style="text-align:left;letter-spacing: -1px;margin-left:30px"><b>Rank: GRANDMASTER</b></p>
                <div class="level-bar">
                    <span style="width: 35%/*$level_bar_percent%*/"></span>
                </div>
                <p style="text-align:right;">350/1000 EXP</p>
            </div>

        </br></br>

            <!-- leaderboard header -->
            <div class="leaderboard-header">
                <b>Monthly Leaderboard</b>
            </div>

            <!-- leaderboard container -->
            <div id="leaderboard-container">
                <div class="leaderboard-row" style="background-color: #0B82A2;">
                    <div class="leaderboard-position"><b>POSITION</b></div><div class="leaderboard-name"><b>USER</b></div><div class="leaderboard-score"><b> CURRENT SCORE</b></div>
                </div>
                <div class="leaderboard-row">
                    <div class="leaderboard-position">1.</div><div class="leaderboard-name">Ang Yang</div><div class="leaderboard-score">98.3</div>
                </div>
                <div class="leaderboard-row">
                    <div class="leaderboard-position">2.</div><div class="leaderboard-name">Jie Xun</div><div class="leaderboard-score">96.7</div>
                </div>
                <div class="leaderboard-row">
                    <div class="leaderboard-position">3.</div><div class="leaderboard-name">Yao Yang</div><div class="leaderboard-score">96.0</div>
                </div>
                <div class="leaderboard-row" style="background-color: #AEE7F6">
                    <div class="leaderboard-position">42.</div><div class="leaderboard-name">Jia Rui</div><div class="leaderboard-score">68.5</div>
                </div>
            </div>
            </br></br>

            <br>
            <div class="email-footer-title">
                <b>IN THE LAST 24 HOURS, YOU HAVE MISSED THE FOLLOWING ITEMS:
            </div>
            <p>
                Headline: Donald Trump announces resignation</br></br>
                Posted by: Fox and Friends</br>
            </p>
            <div class="email-image">
                <img src="g.jpeg" alt="">
            </div>
            <br>
            <div class="email-footer-title">
                <b>You have mastered the skill of: </b> Impersonation
            </div>
            <div class="email-header-image">
                <img src="https://cdn-images-1.medium.com/max/1600/1*39cDapmp09027HMm9Xn73w.png" alt="">
            </div>

            </br></br></br>
        </div>
        <div class="footer">
            FAKE.IT
        </div>

    </div>
</body>
</html>
